# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RootAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artificer/Desktop/RootAI/out/build/clang/
# =============================================================================
# Object build statements for EXECUTABLE target RootAI


#############################################
# Order-only phony target for RootAI

build cmake_object_order_depends_target_RootAI: phony || CMakeFiles/RootAI.dir

build CMakeFiles/RootAI.dir/main.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/main.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/main.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir

build CMakeFiles/RootAI.dir/src/board_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/board_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/board_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/card_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/card_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/card_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/clearing_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/clearing_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/clearing_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/forest_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/forest_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/forest_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/card_pile.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/card_pile.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/card_pile.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/deck_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/deck_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/deck_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/discard_pile_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/discard_pile_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/discard_pile_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/factions_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/factions_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/factions_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/game_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/game_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/game_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src

build CMakeFiles/RootAI.dir/src/token_data.cpp.o: CXX_COMPILER__RootAI_unscanned_Debug /home/artificer/Desktop/RootAI/src/token_data.cpp || cmake_object_order_depends_target_RootAI
  DEP_FILE = CMakeFiles/RootAI.dir/src/token_data.cpp.o.d
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g -std=gnu++23 -Wall -Wextra -Wpedantic -fno-exceptions
  INCLUDES = -I/home/artificer/Desktop/RootAI/include -I/home/artificer/Desktop/RootAI/out/build/clang
  OBJECT_DIR = CMakeFiles/RootAI.dir
  OBJECT_FILE_DIR = CMakeFiles/RootAI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RootAI


#############################################
# Link the executable RootAI

build RootAI: CXX_EXECUTABLE_LINKER__RootAI_Debug CMakeFiles/RootAI.dir/main.cpp.o CMakeFiles/RootAI.dir/src/board_data.cpp.o CMakeFiles/RootAI.dir/src/card_data.cpp.o CMakeFiles/RootAI.dir/src/clearing_data.cpp.o CMakeFiles/RootAI.dir/src/forest_data.cpp.o CMakeFiles/RootAI.dir/src/card_pile.cpp.o CMakeFiles/RootAI.dir/src/deck_data.cpp.o CMakeFiles/RootAI.dir/src/discard_pile_data.cpp.o CMakeFiles/RootAI.dir/src/factions_data.cpp.o CMakeFiles/RootAI.dir/src/game_data.cpp.o CMakeFiles/RootAI.dir/src/token_data.cpp.o | /usr/local/lib/libfmt.a
  FLAGS = -stdlib=libc++ -I/usr/include/c++/v1 -fno-exceptions -g
  LINK_FLAGS = -stdlib=libc++
  LINK_LIBRARIES = /usr/local/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/RootAI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RootAI
  TARGET_PDB = RootAI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artificer/Desktop/RootAI/out/build/clang && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artificer/Desktop/RootAI/out/build/clang && /usr/bin/cmake --regenerate-during-build -S/home/artificer/Desktop/RootAI -B/home/artificer/Desktop/RootAI/out/build/clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artificer/Desktop/RootAI/out/build/clang

build all: phony RootAI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artificer/Desktop/RootAI/CMakeLists.txt /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artificer/Desktop/RootAI/CMakeLists.txt /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
